# buildItBigger

./: .gitignore  build.gradle  settings.gradle
androidjoke/: build.gradle  proguard-rules.pro
androidjoke/src/androidTest/java/com/udacity/gradle/androidlib/: ExampleInstrumentedTest.java
androidjoke/src/main/: AndroidManifest.xml
androidjoke/src/main/java/com/udacity/gradle/androidlib/: JokeActivity.java
androidjoke/src/main/res/layout/: activity_joke.xml
androidjoke/src/main/res/values/: strings.xml
androidjoke/src/test/java/com/udacity/gradle/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  ProgressSpinner.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
googleCloudJoke/: build.gradle
googleCloudJoke/src/main/java/com/udacity/gradle/cloudjokes/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajoke/src/main/java/com/udacity/gradle/joker/: Jokes.java
