// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task allTogether(){
    dependsOn ':runAppUiTests'
    dependsOn ':stopAppEngine'
}

task startAppEngine(dependsOn: ':googleCloudJoke:appengineRun'){
    //Must launch this as a seperate threat otherwise we'll just wait forever for googleCloudJoke to finish starting.
    project(":googleCloudJoke").afterEvaluate { googleCloudJoke ->
        googleCloudJoke.extensions.appengine.daemon = true
    }
}

task stopAppEngine(){
    dependsOn ':googleCloudJoke:appengineStop'
}

task runAppUiTests(){
    dependsOn ':app:connectedAndroidTest'
}

//Add dependancies
runAppUiTests.dependsOn startAppEngine
runAppUiTests.mustRunAfter startAppEngine