apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            buildConfigField "boolean", "ENABLE_ADDS", "false"
			dimension "version"
        }
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            buildConfigField "boolean", "ENABLE_ADDS", "true"
			dimension "version"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    freeCompile 'com.google.android.gms:play-services-ads:15.0.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(':androidjoke')
    compile project(path: ':googleCloudJoke', configuration: 'android-endpoints')
}